# start.spring.io

./: .gitignore  README.adoc  pom.xml
.run/: Build and push serverless-container.run.xml  Docker start-site.run.xml  DockerFioCollectorApp.run.xml  ECR login.run.xml  Push docker-fio BR.run.xml  Push docker-fio.run.xml  Start-client.run.xml
docker-fio/: Dockerfile  executor.js  fire-lambda.js  pom.xml
docker-fio/src/main/java/io/github/gprindevelopment/: ByteUnit.java  DockerFioCollectorApp.java  DockerFioLambda.java  FioBandwidthOutput.java  FioBandwidthOutputRepository.java  FioRawOutput.java  LambdaTriggerCron.java
docker-fio/src/main/resources/: application.properties
gatling/: pom.xml
gatling/src/test/java/io/spring/start/gatling/: FunctionSimulation.java  ServerSimulation.java
gatling/src/test/java/io/spring/start/gatling/parsing/: SimulationParser.java
isolated-frontend-server/: pom.xml
isolated-frontend-server/src/main/java/io/gprindevelopment/frontendserver/: FrontendServerApplication.java
start-client/: webpack.dev.js
start-client/src/components/utils/: WindowsUtils.js
start-site/: Dockerfile  pom.xml  strace.sh
start-site-function/: Dockerfile  pom.xml
start-site-function-serverless-container/: Dockerfile  pom.xml
start-site-function-serverless-container/src/main/java/io/spring/start/site/: FunctionApplication.java  StreamLambdaHandler.java
start-site-function-serverless-container/src/main/java/io/spring/start/site/extension/dependency/springazure/: SpringAzureModuleRegistry.java
start-site-function-serverless-container/src/main/java/io/spring/start/site/extension/dependency/springintegration/: SpringIntegrationModuleRegistry.java
start-site-function-serverless-container/src/main/resources/: application.yml
start-site-function-serverless-container/src/test/java/io/spring/start/site/: StartSiteConfigIntegrationTests.java
start-site-function/src/main/java/io/spring/start/site/: FunctionConfiguration.java  StartApplication.java  StartSiteConfig.java  TestFunction.java
start-site-function/src/main/java/io/spring/start/site/functions/: FunctionConfiguration.java
start-site-function/src/main/java/io/spring/start/site/support/: StartInitializrMetadataUpdateStrategy.java
start-site-function/src/main/java/io/spring/start/site/web/: WebConfig.java
start-site-function/src/main/resources/: application.yml
start-site-function/src/test/java/io/spring/start/site/support/: StartInitializrMetadataUpdateStrategyTests.java
start-site/src/main/java/io/spring/start/site/: HttpTraceActuatorConfiguration.java  StartApplication.java  StraceConfig.java
start-site/src/main/java/io/spring/start/site/support/: StartInitializrMetadataUpdateStrategy.java
start-site/src/main/java/io/spring/start/site/web/: WebConfig.java
start-site/src/main/resources/: application.yml
start-site/src/test/java/io/spring/start/site/support/: StartInitializrMetadataUpdateStrategyTests.java
