<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
    </parent>
    <artifactId>start-site-function-serverless-container</artifactId>
    <name>start.spring.io function serverless container</name>

    <properties>
        <wrapper.version>1.0.27.RELEASE</wrapper.version>
        <maven.test.skip>true</maven.test.skip>
        <java.version>17</java.version>
        <java.revision>${project.version}</java.revision>
        <os.platform>al2</os.platform>
        <initializer-version>0.20.0-SNAPSHOT-static</initializer-version>
        <start-class>com.amazonaws.services.lambda.runtime.api.client.AWSLambda</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.8</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-events</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws.serverless</groupId>
            <artifactId>aws-serverless-java-container-springboot2</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-lambda-java-runtime-interface-client</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>io.spring.initializr</groupId>
            <artifactId>initializr-generator-spring</artifactId>
            <version>${initializer-version}</version>
        </dependency>
        <dependency>
            <groupId>io.spring.initializr</groupId>
            <artifactId>initializr-version-resolver</artifactId>
            <version>${initializer-version}</version>
        </dependency>
        <dependency>
            <groupId>io.spring.initializr</groupId>
            <artifactId>initializr-web</artifactId>
            <version>${initializer-version}</version>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>start-site-function-serverless-container</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <configuration>
                    <finalName>function</finalName>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.40.3</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <images>
                        <image>
                            <build>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                                <args>
                                    <JAVA_VERSION>${java.version}</JAVA_VERSION>
                                    <JAVA_REVISION>${java.revision}</JAVA_REVISION>
                                    <OS_PLATFORM>${os.platform}</OS_PLATFORM>
                                </args>
                                <tags>
                                    <tag>${java.revision}</tag>
                                    <tag>${java.revision}-${os.platform}</tag>
                                </tags>
                                <labels>
                                    <java.version>${java.version}</java.version>
                                    <java.revision>${java.revision}</java.revision>
                                    <os.platform>${os.platform}</os.platform>
                                </labels>
                            </build>
                            <name>${aws.account}.dkr.ecr.${aws.region}.amazonaws.com/start-site-function-serverless-container</name>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
